FUNCTION=143
BACKQUOTE=85
SLASHEQUAL=54
STAR=48
CIRCUMFLEXEQUAL=58
GROUP_FACT=105
CAPSIS=171
COMPLEX=89
NOT=31
EXCEPT=20
TYPE=147
CLEAR=100
LEADING_WS=8
MINUSEQUAL=52
VBAR=71
RPAREN=44
IMPORT=27
CREATE=112
URLLINK=120
INCLUDE=175
RETURN=37
PRIMP=98
RBRACK=82
ASP=101
CHARTYPE=151
PRIO=95
LCURLY=83
INT=86
RIGHTSHIFT=63
REQD=166
MAXVAL=173
DOUBLESLASHEQUAL=62
RUNBAR=159
SQL_DELETE=115
WS=188
MAKECONNECT=117
INITVAL=167
VBAREQUAL=57
INTTYPE=149
MODIFY=161
ALTER=116
LBRACK=81
CONTINUED_LINE=187
FORCE=142
DOUBLESTAR=49
CTYPE=177
TABLE=135
REG_FACT=104
CAPSCLASS=162
FLOAT=88
RIGHTSHIFTEQUAL=60
INDENT=4
LPAREN=43
AT=42
AS=12
SLASH=77
CONTYPE=123
ASPDOTDOT=108
YIELD=41
PLUS=75
LAMBDA=30
STRINGPART=194
CAPSAND=156
BY=130
CAPSWITH=176
SV=168
SORT=153
EXEC=21
MINUS=76
SEMI=50
PRINT=35
COLON=45
NULLS=178
AMPEREQUAL=56
DROP=113
VALIDATE=148
RCURLY=84
RDFSELECT=119
DESCEND=132
STAREQUAL=53
CIRCUMFLEX=72
FIRST=179
STRING=90
ALT_NOTEQUAL=69
CAPSAS=124
WHILE=39
TRIAPOS=183
DATETYPE=152
TRIGGER=146
ORELSE=33
GREATEREQUAL=67
CASCADE=137
BREAK=14
PASS=34
NOTEQUAL=70
MV=169
NAME=9
CAPSFROM=126
GREATER=65
ENTAIL=160
INSERT=111
FLOATTYPE=150
AGGREG=125
DOUBLESTAREQUAL=61
PRSO=96
LESS=64
RAISE=36
ASPSELECT=118
LAST=180
COMMENT=186
SELECT=110
SQL_SET=136
INTO=133
ASPBLANKQ=102
VIEW=140
PWORD=122
ON=128
DELETE=18
LUNBAR=158
PRQO=94
OF=165
ASSERT=13
ASPLC=107
TRY=38
URL=181
ELIF=19
INVERSE=170
OR=32
LONGINT=87
PRO_SELECT=97
FROM=23
LESSEQUAL=68
PERCENTEQUAL=55
DISTINCT=172
DOUBLESLASH=79
ASPPRINTDB=93
CONSTRAINTS=138
WHERE=155
CLASS=15
DEF=17
ORDER=129
LIMIT=174
ESC=185
DIGITS=99
UPDATE=114
FOR=24
Exponent=182
DEDENT=5
AND=11
PRO=91
ASP_PATH=106
PLUSEQUAL=51
IF=26
RETRIEVE=164
INDEX=141
IN=28
CONTINUE=16
COMMA=47
T__192=192
T__191=191
IS=29
AMPER=73
T__190=190
EQUAL=66
CAPSOR=157
TILDE=80
LEFTSHIFTEQUAL=59
LEFTSHIFT=74
DOT=10
TRISTRINGPART=193
WITH=40
UNAME=121
PERCENT=78
T__189=189
OPERATOR=144
DEFAULT=154
VALUES=134
SUBCLASS=163
PURGE=139
JOIN=127
PROCEDURE=145
TRIQUOTE=184
TRAILBACKSLASH=6
NEWLINE=7
FINALLY=22
ASCEND=131
ASSIGN=46
SOLVER=109
ASP_SELECT=103
GLOBAL=25
PRLO=92
'BOOLEANDATA'=192
'/'=77
'('=43
'STRINGDATA'=191
'INTEGERDATA'=190
'TOP'=189
','=47
')'=44
